# befrost-test-service

Befrost test service

## Running the process

```sh
make start
```

This starts your application on port 9000.

## Docs

TODO

## NPM scripts

 - `npm test` This will run the tests.
 - `npm run view-cover` This will show code coverage in a browser
 - `npm run shrinkwrap` TODO add shrinkwrap

## Contributors

 - Andras Simon

